spring.application.name=backend

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb # Por defecto, Spring Boot crea una memoria H2 llamada 'testdb'
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
# Muestra las queries SQL en la consola, útil para debugging
spring.jpa.show-sql=true
# 'update' actualiza el schema, 'create-drop' lo crea y borra en cada reinicio
spring.jpa.hibernate.ddl-auto=update
